# spring-batch

./: build.gradle  docker-compose.yaml  readme.md
batch/: README.md  build.gradle  docker-compose.yaml
batch/src/main/java/com/drodrigues17/batch/: SpringBatchbatchApplication.java
batch/src/main/resources/: application.yaml
batch/src/main/resources/arquivos-esperando-processamento/: lista-itens-loja-spring-batch - Copia (2).csv.processando
batch/src/main/resources/arquivos-processamento-automatico/: lista-itens-loja-spring-batch - Copia (2).csv.processando  lista-itens-loja-spring-batch.csv.processando
batch/src/main/resources/data/: lista-itens-loja-spring-batch.csv
batch/src/test/java/com/drodrigues17/batch/: SpringBatchbatchApplicationTests.java
mongo-cloud/: build.gradle  docker-compose.yaml  settings.gradle
mongo-cloud/src/main/resources/: application.yaml  prova.postman_collection.json
poc-redis/: build.gradle  docker-compose.yaml
poc-redis/src/main/java/com/daniel/pocredis/: AcaoController.java  AcaoRepository.java  AcaoService.java  PocRedisApplication.java
poc-redis/src/main/java/com/daniel/pocredis/model/: Acao.java  Resultado.java
poc-redis/src/main/resources/: application.properties
poc-redis/src/test/java/com/daniel/pocredis/: PocRedisApplicationTests.java
src/main/java/com/drodrigues17/springbatch/: SpringBatchbatchApplication.java
src/main/java/com/drodrigues17/springbatch/batch/: ProdutoJobConfig.java  ProdutoProcessor.java
src/main/java/com/drodrigues17/springbatch/dto/: ProdutoDTO.java
src/main/resources/: application.yaml
src/main/resources/arquivos-esperando-processamento/com-erro/: arquivo-com-erro.csv.processando
src/test/java/com/drodrigues17/springbatch/: SpringBatchbatchApplicationTests.java
webflux/: build.gradle  docker-compose.yaml
webflux/src/main/java/com/daniel/webflux/client/: PokemonClient.java
webflux/src/main/java/com/daniel/webflux/controller/: PokemonController.java
webflux/src/main/java/com/daniel/webflux/dto/api/: PokemonApiDto.java
webflux/src/main/java/com/daniel/webflux/dto/mapper/: PokemonMapper.java
webflux/src/main/java/com/daniel/webflux/model/: Pokemon.java
webflux/src/main/java/com/daniel/webflux/repository/: PokemonRepository.java
webflux/src/main/java/com/daniel/webflux/scheduler/: BuscarPokemonsNaAPI.java
webflux/src/main/java/com/daniel/webflux/service/: PokemonService.java
webflux/src/main/resources/: application.yaml
(+33 files in other folders)
