nome,preco,fabricante,tipoProduto
headset,200,logitech,fisico
jogo,50,rockstar,digital,erro1
mousepad,30,razer,fisico
console,3000,falta-dado
cabo hdmi,intelbras,fisico
cabo de rede,30,intelbras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico,erro2
console,3000,sony,fisico
cabo hdmi,10,intelbras,fisico
cabo de rede,30,intelbras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico,erro3
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico
console,3000,sony,fisico
cabo hdmi,10,intelbras,fisico
cabo de rede,30,intelbras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico
console,3000,sony,fisico
cabo hdmi,10,intelbras,fisico
cabo de rede,30,intelbras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico
console,3000,sony,fisico
cabo hdmi,10,intelbras,fisico
cabo de rede,30,intelbras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico
ras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico
console,3000,sony,fisico
cabo hdmi,10,intelbras,fisico
cabo de rede,30,intelbras,fisico
régua elétrica,60,clipper,fisico
teclado mecanico,87,dazz,fisico
mouse,80,logitech,fisico
tv,2000,philips,fisico
monitor ,800,samsung,fisico
headset,200,logitech,fisico
jogo,50,rockstar,digital
mousepad,30,razer,fisico
console,3000,sony,fisico
cabo hdmi,10,intelbras,fisico
